                                      &######################                                       
                                      &?77777777777777777777Y                                       
                                   &#  P!!!!!!!!!!!!!!!!!!!!# #G#&                                  
                               &BGPPP# &7!7777777777777777!Y  GPPPPG#&                              
                          &&BGPPPPPPPG  P!777777777777777!7# #PPPPPPPPPGB&                          
                      &#BGPPPPPPPPPPPP# &?!77777777777777!5  GPPPPPPPPPPPPPGB&                      
                  &#BGPPPPPPPPPPPPPPPPP  P!7777777777777!7# #PPPPPPPPPPPPPPPPPPGB#                  
                  #PPPPPPPPPPPPPPPPPPPPB &?!777777777777!5  GPPPPPPPPPPPPPPPPPPPPB                  
               BG#  #GPPPPPPPPPPPPPPPPPP& P!77777777777!7& #PPPPPPPPPPPPPPPPPPPB  &GP#              
             &GPPPG#  #PPPPPPPPPPPPPPPPPB &?!7777777777!5  GPPPPPPPPPPPPPPPPPB  &GPPPPG&            
            BPPPPPPPG#  BPPPPPPPPPPPPPPPP& P!777777777!7& #PPPPPPPPPPPPPPPPB& &GPPPPPPPP#           
          &GPPPPPPPPPPG&  BPPPPPPPPPPPPPPB &?!!!!!!!!!!P  GPPPPPPPPPPPPPPB& &GPPPPPPPPPPPB          
         #PPPPPPPPPPPPPPG&  BPPPPPPPPPPPPG  #GBBBBBBBGB& &GPPPPPPPPPPPPB& &BPPPPPPPPPPPPPPG#        
       &GPPPPPPPPPPPPPPPPPG& &BPPPPPPPGB&                  &&BGPPPPPPG& &BPPPPPPPPPPPPPPPPPPB       
      #PPPPPPPPPPPPPPPPPPPPPG& &BPGB&                           &BGG& &BPPPPPPPPPPPPPPPPPPPPPG&     
     BPPPPPPPPPPPPPPPPPPPPPPPPG&                                     BPPPPPPPPPPPPPPPPPPPPPPPPP#    
     &#BGGPPPPPPPPPPPPPPPPPPPPB                                      &GPPPPPPPPPPPPPPPPPPPPGB#&&    
   #G#&&  &&#BGPPPPPPPPPPPPPP#                                         BPPPPPPPPPPPPPGGB#&  &&#BG&  
   BPPPPPGB#&&  &#BGGPPPPPPG&                                           &GPPPPPGGB#&   &#BGGPPPPP#  
   GPPPPPPPPPPGGB#&& &&#BG#                                               BB#&&  &#BGGPPPPPPPPPPPB  
  &PPPPPPPPPPPPPPPPPGGB#&                                                   &#BGPPPPPPPPPPPPPPPPPG  
  &PPPPPPPPPPPPPPPPPPPPPP&                                                 #PPPPPPPPPPPPPPPPPPPPPP  
  #PPPPPPPPPPPPPPPPPPPPPP                                                  &PPPPPPPPPPPPPPPPPPPPPP& 
  BPPPPPPPPPPPPPPPPPPPPPG                                                  &PPPPPPPPPPPPPPPPPPPPPP# 
  GPPPPPPPPPPPPPPPPPPPPPB                                                   GPPPPPPPPPPPPPPPPPPPPPB 
 &GGGGGGGGGGGGGGGGGGGGGG#                                                   BGGGGGGGGGGGGGGGGGGGGGB 
                                                                                                    
